sudo: false
language: go
go:
- 1.7.x
- 1.8.x
- 1.9.x
- 1.10.x
script:
- tar zxvf keys.tar.gz
- go test -v ./... -covermode=atomic -coverprofile=coverage.out -race -bench .
- $HOME/gopath/bin/goveralls -coverprofile=coverage.out -service=travis-ci -repotoken=$COVERALLS_TOKEN
before_install:
- openssl aes-256-cbc -K $encrypted_3bab0e510ecf_key -iv $encrypted_3bab0e510ecf_iv
  -in keys.tar.gz.enc -out keys.tar.gz -d
install:
- go get golang.org/x/tools/cover
- go get github.com/mattn/goveralls
- go get -v -t ./...
env:
  matrix:
    - GOOGLE_APPLICATION_CREDENTIALS=service-account-key.json
  global:
    secure: N0Zu50LV1yoZiSKF9Idu39sEQDtQaLhe5L9pEBfrq3B93kt+KMqagbFFZVDszpSbeK17AxNvtbMQ143JmOPNq+iZnKotkUYIaX5x6CJs+J015KXb5tZvDOe3BcqOwwSHbyIwSvlEJvvwjKolRXNaAEPhdha1Aydeh7QhqvhC50HUaod4KyjD0jJtWdn3r56cqmT/9+9XaLEkuloSrOxTXHL51e/FmnAKSHxRl52Wkm9MCNXpMTpyEpJ0IrYLv1iKxfpmJ+I8cgidcAo0H5f6nzt9H9dwJ0nQkKZuZUekM2y7NKIGhyOVe7Q9tLt2Mw/N6UXNPWpp4ky6jwk+HhZ5dWnvv1gEThKeOPzIAM0zdSpi08BjQOLbkyfJU049V7ICu1LnTm2BVZA5CpG26956qhb15ahmA5ebwTTorWhNvR/QpZ9GwKpP0a5aTr7b3YEAmACs/vEQxz26Tb+YulQF+BlvRjqoDCcE/+im2LNZ2cg5tSYfc3NHPpZ9ngDi8akqnq558QpIUKPxtL/NjiuzvgVALoeq6IGloFwVBQuC3xFvim9dPBuCcn+NJA6I8J7QGmrH9F8rPCGFx3qixyurm3Q4RP6TgxA4F8JkopzuQ59wlTb8h/hEyyI9bHRNDx70HKZgndwktcbdkhBi9oDCVNnvE1bf7BdFM01u8LQzonQ=
